APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4A8mEwsAbe47pRCtqdIbjQU5gyjCjQ8Bab+pTNlE5II=
APP_DEBUG=true
APP_URL=http://pro.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-54-173-77-184.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d7gdi9dbiue4m4
DB_USERNAME=nswgjlnbqlooiy
DB_PASSWORD=30352a8c051de15560d5db2a300b1d27903777281b17eb227dbd419880228e86



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=osamamahmaud020@gmail.com
MAIL_PASSWORD=osos12345
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=osamamahmaud020@gmail.com
MAIL_FROM_NAME="osama mahmoud"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


JWT_SECRET=F5cm80KUVOA5bNSy3TSKmzeq7TpUKMxZQoBxhgvbcp9z6psEXZj6JM3iqzD1Hx8p

API_PASSWORD=F5cm80KUVOA5bNSy3TSKmzeq
